# [server]
# GF_SERVER_DOMAIN=localhost
# GF_SERVER_HTTP_PORT=3000
# GF_SERVER_PROTOCOL=http
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:465
GF_SMTP_USER=3juz.testmail@gmail.com
GF_SMTP_PASSWORD=aswznpvrrfhntjlh
# aswznpvrrfhntjlh
